@import "../node_modules/bootstrap/less/bootstrap.less";

@icon-font-path: "//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/fonts/";

@media (max-height: 300px) {
  nav {
    display: none;
  }
}

#playlistPage {
  text-align: center;

  transition: background 0.5s;

  &.api-kill {
    background: red !important;
  }
  &.api-go {
    background: green !important;
  }
  &.api-run {
    background: yellow !important;
  }

  h1 {
    font-size: 25vh;
  }

  h2 {
    font-size: 20vh;
  }

  h3 {
    font-size: 8vh;
  }

  h4 {
    font-size: 4vh;
  }
}
